upstream puma {
  server unix:///home/shaun/apps/totheroot-shop/shared/tmp/sockets/totheroot-shop-puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name totheroot.com www.totheroot.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name totheroot.ca;

  ssl_certificate /home/shaun/totheroot.ca.crt;
  ssl_certificate_key /home/shaun/totheroot.ca.key;

  root /home/shaun/apps/totheroot-shop/current/public;
  access_log /home/shaun/apps/totheroot-shop/current/log/nginx.access.log;
  error_log /home/shaun/apps/totheroot-shop/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  location ~ /.well-known {
    allow all;
  }

  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css;
  gzip_vary on;
}